

<html class="prelod">
	<head>
		<title>Lucas Flicky - Multimedia Artist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
		<style>
		.prelod div#preloader {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 9999;
			width: 100%;
			height: 100%;
			display: block;
			background: #262626 url('./images/load.gif') no-repeat center center; }
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>
			
		<script>
		function grabUrl(){
			var currentPage = location.hash.substring(2);
			currentPage ? gotopg(currentPage) : false;
		};
		
window.onhashchange = function(){grabUrl()};
		
		$(document).ready(function($) {
		
	grabUrl();
			setTimeout(
				function () {
					
					$('#preloader').fadeOut('slow',function(){$(this).remove();});
				},5000 // 5s
			);
		});
		</script>
		
	


<meta http-equiv="Cache-Control" content="cache,store" />
<meta http-equiv="Pragma" content="cache" />
<meta http-equiv="Expires" content="80080805884564560" />

		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="icon" type="image/png" id="favicon" href="images/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main_style.css">
		<link href="css/grid_16.css" rel="stylesheet" async>
		<link href="css/comingSoon.css" rel="stylesheet" >
		<link href="css/ResponsiveShit.css" rel="stylesheet" async>


		<script async  src="js/imgload.js"></script>
	</head>
	<body>


	 <div id="preloader"></div>


		<div id="redrestrain">
			<p>Lorem ipsum dolor sit amet, homero facilisi iudicabit cu sit. Has te alii magna numquam, essent habemus gloriatur ei ius, nec paulo veniam no. Etiam solet deterruisset in vim, et illum suscipiantur qui. Sonet zril noluisse eam te, eum ex eius legere rationibus.</p>
		</div>
		<div id="blurestrain">
			<p>Lorem ipsum dolor sit amet, homero facilisi iudicabit cu sit. Has te alii magna numquam, essent habemus gloriatur ei ius, nec paulo veniam no. Etiam solet deterruisset in vim, et illum suscipiantur qui. Sonet zril noluisse eam te, eum ex eius legere rationibus.</p>
		</div>
		<!--NAV -->
		<div id="darknes"></div>
		<div id="memeno">
			<div>
				<dl class="mobile-menu">
					<a  style="font-family:Arial; font-size:22;float:left; position:absolute; top:15px; left:15px" oncewashref class="wsite-menu-item">
					X
					</a>
					</li>
					<li  >
					<li>
						<a  id="home2"  class="wsite-menu-item" >
						Home
						</a>
					</li>
					<li  >
						<a  id="goproj2"  href="#/projects" class="wsite-menu-item">
						Projects
						</a>
					</li>
					<li>
						<a  href="http://www.lucasflicky.com/blog.html" class="wsite-menu-item">
						Blog
						</a>
					</li>
					<li>
						<a id="aboutgo2" href="#/about" class="wsite-menu-item">
						About
						</a>
					</li>
					<li  >
						<a  id="contactgo2" href="#/contact" class="wsite-menu-item">
						Contact
						</a>
					</li>
					<li>
						<a  style="display:none"  id="visaud2" oncewashref class="wsite-menu-item">
						</a>
					</li>
				</dl>
			</div>
		</div>
		<div class="navbar shadow">
		
		<span class="logo">LUCASFLICKY</span><span class="sublogo">Digital Graphic Artist - Sound Designer - Aviation Dork</span>
			<ul class="wsite-menu-default">
				<li  class="nav-0">
					<a  id="visaud" style="display:none" class="wsite-menu-item">
					</a>
				</li>
				<li  class="menuitem nav-1 ativo">
					<a  id="home" oncewashref class="wsite-menu-item">
					Home
					</a>
				</li>
				<li  class="menuitem nav-2">
					<a  id="goproj"  href="#/projects" class="wsite-menu-item">
					Projects
					</a>
				</li>
				<li class="menuitem nav-3">
					<a  href="blog.lucasflicky.com" class="wsite-menu-item">
					Blog
					</a>
				</li>
				<li class="menuitem nav-6">
					<a id="aboutgo" href="#/about" class="wsite-menu-item">
					About
					</a>
				</li>
				<li  class="menuitem nav-7">
					<a  id="contactgo" href="#/contact" class="wsite-menu-item">
					Contact
					</a>
				</li>
				<li  class="nav-110">
					<a  id="memenu" oncewashref class="wsite-menu-item">
					MENU ►
					</a>
				</li>
			</ul>
		</div>
		<!--LAND -->
		<div class="containera">
			<div id="landing">
				<div class="textboks">
					<h1 id="headline-intro">First things first, what are you looking for?</h1>
				</div>
				<div id="red" class="red" >
					<img  id="landred" class="landicon" src="images/visu.png">
					<div class="anime" id="redanim"></div>
				</div>
				<div id="blue" class="blue">
					<img  id="landblu" class="landicon" src="images/audi.png">
					<div class="anime" id="bluanim"></div>
				</div>
			</div>
			<!--land-->
		</div>
		<!--container-->
		<!--VISUAL <div class="header-red">
			</div> -->
		<div id="visual">
			<div class="button-capsule">
				<button id="bkred"class="button-back"></button>
			</div>
			<div class="header-red">
				<h1  class="title"style="float:left">VISUAL</h1>
			</div>
			<div class="container">
				<div id="options">
					<ul id="filters" class="option-set" data-option-key="filter">
						<ul class="row-1">
							<li id="filters_shown" style="padding-left:12px;">Display:  </li>
							<li class="thisLives filterall"><a class="selected" href="#filter" data-option-value="*" class="btn dark_btn">
								All
								</a>
							</li>
							<li><a href="#filter"data-option-value=".DSG"><span class="wsite-text">Graphic Design</span></a></li>
							<li class="thisDies" ><a href="#filter"data-option-value=".VID"><span class="wsite-text">Visual Identidy</span></a></li>
							<li class="thisDies"><a href="#filter"data-option-value=".PHM"><span class="wsite-text">Photomanipulation</span></a></li>
							<li class="thisDies"><a href="#filter"data-option-value=".ITF"><span class="wsite-text">Interface</span></a></li>
							<li class="thisDies"><a href="#filter"data-option-value=".PRN"><span class="wsite-text">Print Media</span></a></li>
							<li><a href="#filter"data-option-value=".ELY"><span class="wsite-text">Editorial / Layout</span></a></li>
						</ul>
						<ul class="row-4">
							<li class="thisDies filterall" ><a class="selected" href="#filter" data-option-value="*" class="btn dark_btn">
								All
								</a>
							</li>
							<li><a href="#filter"data-option-value=".ILS"><span class="wsite-text">Illustration</span></a></li>
							<li><a href="#filter"data-option-value=".DGA"><span class="wsite-text">Digital Art</span></a></li>
							<li class="thisDies" ><a href="#filter"data-option-value=".DGP"><span class="wsite-text">Digital Paint</span></a></li>
							<li><a href="#filter"data-option-value=".TRD"><span class="wsite-text">Traditional Art</span></a></li>
							<li><a href="#filter"data-option-value=".PXA"><span class="wsite-text">Pixel Art</span></a></li>
							<li class="thisDies" ><a href="#filter"data-option-value=".CRD"><span class="wsite-text">Colouring/Render</span></a></li>
						</ul>
						<ul class="row-3">
							<li><a href="#filter"data-option-value=".ADR"><span class="wsite-text">Art Direction</span></a></li>
							<li class="thisDies" ><a href="#filter"data-option-value=".CLB"><span class="wsite-text">Collaborations</span></a></li>
							<li class="thisDies"><a href="#filter"data-option-value=".CPT"><span class="wsite-text">Concept Art</span></a></li>
							<!--<li><a href="#filter"data-option-value=".TCI"><span class="wsite-text">Technical Illust.</span></a></li>-->
							<!--<li><a href="#filter"data-option-value=".TYP"><span class="wsite-text">Typography</span></a></li>-->
							<li><a href="#filter"data-option-value=".LGO"><span class="wsite-text">Logotype</span></a></li>
							<li ><a href="#filter"data-option-value=".WEB"><span class="wsite-text">Web Design</span></a></li>
							<li class="thisDies" ><a href="#filter"data-option-value=".SKT"><span class="wsite-text">Sketchbook</span></a></li>
						</ul>
					</ul>
					<h2 id="current-title1">
						All
					</h2>
				</div>
			</div>
			<style>
			</style>
			<div id="filterbck" >
				<div id="feed-gallery" style="  position: relative; width:100%; !important; " class="projectsa isotope">
				</div>
				<!-- end projects -->
			</div>
			<!-- end filterbck -->
		</div>
		<!-- end portfolio -->
		</div>
		<style>
			#pll{
			float: right;
			margin-top: 150px;
			background: white;
			height: 100%;
			width: 78%;
			padding: 3em;
			}
		</style>
		</div>
		<!--AUDIO -->
		<div id="audio">
			<div class="button-capsule">
				<button id="bkblu"class="button-back inv" ></button>
			</div>
			<div class="header-blue">
				<h1 class="title" style="float:right">AUDIO</h1>
			</div>
			<div id="pll" style="float:right; margin-top:150px; ">
				<iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/4509090&amp;color=db1919&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
			</div>
		</div>
		<!--ABOUT -->
		<div id="about">
			<button id="bkb"class="button-back-2"></button>
			<img class="mugshot" src="assets/self.png">
			<div class="txtbox">
				<h2 class="subtit">ABOUT</h2>
				<p class="white">Lorem ipsum dolor sit amet
					consectetur adipiscing elit.
				</p>
			</div>
		</div>
		<!--CONTACT -->
		<div id="contactw">
			<button id="bk"class="button-back-2 up"></button>
			<div class="txtbox">
				<table>
					<tr>
						<td class="major">
							<h2 class="subtit">CONTACT</h2>
							<p class="white">Lorem ipsum dolor sit amet
								consectetur adipiscing elit.
							</p>
						</td>
						<td>
							<div class="flk-contact" id="contact">
								<div class="wrapper">
									<div class="row">
										<div class="col form">
											<form action="#contact" method="POST">
												<div class="row">
													<div class="col">
														<div class="formInput">
															<input value="" autocomplete="off" id="name" name="name" required="">
															<label for="name">
																<svg viewBox="0 0 50 50">
																	<g>
																		<path d="M 30.656 27.8955 C 33.6634 25.6072 35.6701 21.5619 35.6701 16.9388 C 35.6701 9.7928 30.8924 4 24.9971 4 C 19.1034 4 14.3241 9.7928 14.3241 16.9388 C 14.3241 21.5627 16.3308 25.6085 19.3411 27.8968 C 11.8935 30.312 6.5017 37.3629 6.5 45.6882 C 6.5017 48.0695 8.4122 50 10.7693 50 L 39.2307 50 C 41.5874 50 43.4983 48.0695 43.5 45.6882 C 43.4983 37.3612 38.1052 30.3095 30.656 27.8955 ZM 32.0515 12.6081 C 26.954 12.3622 22.839 10.8489 20.7751 8.4781 C 21.9939 7.4689 23.442 6.8752 24.9971 6.8752 C 28.1061 6.8752 30.7896 9.2243 32.0515 12.6081 ZM 17.1701 16.9388 C 17.1701 14.5612 17.8179 12.3773 18.8953 10.6533 C 21.6675 13.6044 26.6244 15.3648 32.7349 15.5068 C 32.788 15.9756 32.8241 16.4515 32.8241 16.9388 C 32.8241 22.4877 29.3137 27.0023 24.9971 27.0023 C 20.6822 27.0023 17.1701 22.4877 17.1701 16.9388 ZM 39.2307 47.1244 L 10.7693 47.1244 C 9.9855 47.1244 9.3477 46.4792 9.3461 45.689 C 9.3477 36.9699 16.3698 29.8779 25 29.8779 C 33.6302 29.8779 40.6523 36.9699 40.6539 45.6865 C 40.6539 46.4792 40.0157 47.1244 39.2307 47.1244 Z"></path>
																	</g>
																</svg>
																<span>Name*</span>
															</label>
														</div>
														<div class="formInput">
															<input value="" autocomplete="off" id="email" name="email" required="">
															<label for="email">
																<svg viewBox="0 0 50 50">
																	<g>
																		<path d="M 27.6808 13.5693 L 14.8319 13.5693 L 14.8319 4.9978 L 27.6808 4.9978 L 27.6808 13.5693 ZM 17.6865 10.712 L 24.8252 10.712 L 24.8252 7.8552 L 17.6865 7.8552 L 17.6865 10.712 Z"></path>
																		<path d="M 16.2594 24.9975 C 15.4703 24.9975 14.8319 24.3573 14.8319 23.5686 L 14.8319 12.1404 C 14.8319 11.3517 15.4703 10.712 16.2594 10.712 C 17.0481 10.712 17.6865 11.3517 17.6865 12.1404 L 17.6865 23.5686 C 17.6865 24.3573 17.0481 24.9975 16.2594 24.9975 Z"></path>
																		<path d="M 26.2533 50.7118 C 25.4646 50.7118 24.8252 50.0721 24.8252 49.2829 L 24.8252 36.4258 C 24.8252 35.6376 25.4646 34.9969 26.2533 34.9969 C 27.0415 34.9969 27.6808 35.6376 27.6808 36.4258 L 27.6808 49.2829 C 27.6808 50.0721 27.0415 50.7118 26.2533 50.7118 Z"></path>
																		<path d="M 9.1207 34.9969 L 4.1426 34.9969 L 2.0098 20.7123 L 9.1207 20.7123 C 9.9094 20.7123 10.5483 21.3515 10.5483 22.1407 C 10.5483 22.9299 9.9094 23.5686 9.1207 23.5686 L 5.3232 23.5686 L 6.6038 32.1401 L 9.1207 32.1401 C 9.9094 32.1401 10.5483 32.7798 10.5483 33.569 C 10.5483 34.3581 9.9094 34.9969 9.1207 34.9969 Z"></path>
																		<path d="M 47.669 37.8547 L 7.6932 37.8547 L 7.6932 16.4256 L 39.1022 16.4256 C 43.8265 16.4256 47.669 20.2713 47.669 24.9975 L 47.669 37.8547 ZM 10.5483 34.9969 L 44.8129 34.9969 L 44.8129 24.9975 C 44.8129 21.8472 42.2511 19.2834 39.1022 19.2834 L 10.5483 19.2834 L 10.5483 34.9969 Z"></path>
																	</g>
																</svg>
																<span>Email*</span>
															</label>
														</div>
														<!--<div class="formInput">
															<input value="" autocomplete="off" id="telephone" name="phone">
															<label for="telephone">
																<svg viewBox="0 0 50 50">
																	<g>
																		<g>
																			<g>
																				<path d="M 6.8287 26.024 L 6.8287 26.024 C 5.244 26.024 4.2904 25.1934 3.7696 24.497 C 2.7008 23.0642 1.0107 17.5009 5.328 13.1825 C 10.3003 8.2068 20.0139 7.464 25.362 7.464 C 30.7237 7.464 40.4457 8.2068 45.417 13.1825 C 49.501 17.268 48.2028 22.8547 46.9729 24.497 C 46.4536 25.1924 45.5 26.024 43.9158 26.024 C 43.3623 26.024 42.8704 25.9273 42.475 25.8492 L 42.3023 25.816 C 41.7361 25.71 40.7756 25.4082 39.7595 25.0874 C 39.0518 24.8647 38.2495 24.6122 37.9362 24.5478 C 36.1684 24.182 33.6442 22.6149 33.942 19.7962 C 34.0161 19.0807 33.8375 18.4928 33.3934 17.9986 C 32.7365 17.269 30.8223 16.0452 25.3747 16.0452 C 19.9119 16.0452 17.9905 17.2744 17.3316 18.0064 C 16.886 18.5011 16.7064 19.0866 16.7806 19.7971 C 17.0886 22.7194 14.9865 24.2386 13.498 24.5473 C 13.1636 24.6156 12.2637 24.853 11.393 25.0815 C 10.2104 25.3921 8.9879 25.7134 8.4403 25.8165 L 8.269 25.8502 C 7.8741 25.9273 7.3832 26.024 6.8287 26.024 ZM 25.3718 10.3193 C 17.0129 10.3193 10.4462 12.0984 7.3451 15.2013 C 4.1752 18.3731 5.7238 22.3351 6.0557 22.7878 C 6.2655 23.0681 6.4686 23.1682 6.8287 23.1682 L 6.8287 23.1682 C 7.105 23.1682 7.4173 23.1071 7.7184 23.0476 L 7.9127 23.0105 C 8.3622 22.9265 9.6409 22.59 10.6678 22.3199 C 11.6575 22.0596 12.5126 21.8355 12.9201 21.751 C 13.0392 21.7261 14.087 21.4683 13.9426 20.0955 C 13.7835 18.5768 14.2222 17.1943 15.211 16.0955 C 16.9709 14.1392 20.2946 13.1893 25.3718 13.1893 C 30.4426 13.1893 33.7594 14.1377 35.5135 16.0882 C 36.5023 17.187 36.9396 18.5724 36.7795 20.0955 C 36.6487 21.3305 38.4964 21.7476 38.515 21.7515 C 38.9698 21.8453 39.7322 22.0855 40.6156 22.3639 C 41.4238 22.6183 42.4292 22.9348 42.8284 23.0095 L 43.0256 23.0476 C 43.3272 23.1071 43.6395 23.1682 43.9158 23.1682 C 44.2798 23.1682 44.4751 23.0715 44.6888 22.7853 C 45.0227 22.3322 46.5708 18.3741 43.3984 15.2013 C 40.2983 12.0984 33.7282 10.3193 25.3718 10.3193 Z"></path>
																			</g>
																				<path d="M 43.9216 50.2958 L 6.8224 50.2958 L 6.8224 40.3013 C 6.8224 30.8547 14.5038 23.1687 23.9447 23.1687 L 26.7988 23.1687 C 36.2407 23.1687 43.9216 30.8547 43.9216 40.3013 L 43.9216 50.2958 ZM 9.676 47.4399 L 41.0665 47.4399 L 41.0665 40.3013 C 41.0665 32.4292 34.6672 26.024 26.7988 26.024 L 23.9447 26.024 C 16.0773 26.024 9.676 32.4292 9.676 40.3013 L 9.676 47.4399 Z"></path>
																				<path d="M 21.0916 26.2838 C 20.3033 26.2838 19.6645 25.6436 19.6645 24.8554 L 19.6645 20.3133 C 19.6645 19.5251 20.3033 18.8854 21.0916 18.8854 C 21.8793 18.8854 22.5176 19.5251 22.5176 20.3133 L 22.5176 24.8554 C 22.5176 25.6436 21.8793 26.2838 21.0916 26.2838 Z"></path>
																				<path d="M 29.652 26.2838 C 28.8643 26.2838 28.2249 25.6436 28.2249 24.8554 L 28.2249 20.3133 C 28.2249 19.5251 28.8643 18.8854 29.652 18.8854 C 30.4407 18.8854 31.079 19.5251 31.079 20.3133 L 31.079 24.8554 C 31.079 25.6436 30.4407 26.2838 29.652 26.2838 Z"></path>
																			<g>
																				<path d="M 26.098 33.1441 L 24.6709 33.1441 C 23.8832 33.1441 23.2439 32.5044 23.2439 31.7152 C 23.2439 30.927 23.8832 30.2883 24.6709 30.2883 L 26.098 30.2883 C 26.8857 30.2883 27.5251 30.927 27.5251 31.7152 C 27.5251 32.5044 26.8857 33.1441 26.098 33.1441 Z"></path>
																				<path d="M 33.2323 33.1441 L 31.8053 33.1441 C 31.0175 33.1441 30.3782 32.5044 30.3782 31.7152 C 30.3782 30.927 31.0175 30.2883 31.8053 30.2883 L 33.2323 30.2883 C 34.0201 30.2883 34.6594 30.927 34.6594 31.7152 C 34.6594 32.5044 34.0201 33.1441 33.2323 33.1441 Z"></path>
																				<path d="M 18.9637 33.1441 L 17.5366 33.1441 C 16.7489 33.1441 16.11 32.5044 16.11 31.7152 C 16.11 30.927 16.7489 30.2883 17.5366 30.2883 L 18.9637 30.2883 C 19.7514 30.2883 20.3907 30.927 20.3907 31.7152 C 20.3907 32.5044 19.7514 33.1441 18.9637 33.1441 Z"></path>
																				<path d="M 26.098 38.8539 L 24.6709 38.8539 C 23.8832 38.8539 23.2439 38.2151 23.2439 37.4259 C 23.2439 36.6387 23.8832 35.999 24.6709 35.999 L 26.098 35.999 C 26.8857 35.999 27.5251 36.6387 27.5251 37.4259 C 27.5251 38.2151 26.8857 38.8539 26.098 38.8539 Z"></path>
																				<path d="M 33.2323 38.8539 L 31.8053 38.8539 C 31.0175 38.8539 30.3782 38.2151 30.3782 37.4259 C 30.3782 36.6387 31.0175 35.999 31.8053 35.999 L 33.2323 35.999 C 34.0201 35.999 34.6594 36.6387 34.6594 37.4259 C 34.6594 38.2151 34.0201 38.8539 33.2323 38.8539 Z"></path>
																				<path d="M 18.9637 38.8539 L 17.5366 38.8539 C 16.7489 38.8539 16.11 38.2151 16.11 37.4259 C 16.11 36.6387 16.7489 35.999 17.5366 35.999 L 18.9637 35.999 C 19.7514 35.999 20.3907 36.6387 20.3907 37.4259 C 20.3907 38.2151 19.7514 38.8539 18.9637 38.8539 Z"></path>
																				<path d="M 26.098 44.5655 L 24.6709 44.5655 C 23.8832 44.5655 23.2439 43.9258 23.2439 43.1376 C 23.2439 42.3494 23.8832 41.7097 24.6709 41.7097 L 26.098 41.7097 C 26.8857 41.7097 27.5251 42.3494 27.5251 43.1376 C 27.5251 43.9258 26.8857 44.5655 26.098 44.5655 Z"></path>
																				<path d="M 33.2323 44.5655 L 31.8053 44.5655 C 31.0175 44.5655 30.3782 43.9258 30.3782 43.1376 C 30.3782 42.3494 31.0175 41.7097 31.8053 41.7097 L 33.2323 41.7097 C 34.0201 41.7097 34.6594 42.3494 34.6594 43.1376 C 34.6594 43.9258 34.0201 44.5655 33.2323 44.5655 Z"></path>
																				<path d="M 18.9637 44.5655 L 17.5366 44.5655 C 16.7489 44.5655 16.11 43.9258 16.11 43.1376 C 16.11 42.3494 16.7489 41.7097 17.5366 41.7097 L 18.9637 41.7097 C 19.7514 41.7097 20.3907 42.3494 20.3907 43.1376 C 20.3907 43.9258 19.7514 44.5655 18.9637 44.5655 Z"></path>
																			</g>
																		</g>
																	</g>
																</svg>
																<span>Contact Number</span>
															</label>
															</div>-->
														<div class="formInput ">
															<input value="" autocomplete="off" id="colour" name="colour">
															<label for="colour">
																<svg viewBox="0 0 50 50">
																	<g>
																		<g>
																			<path d="M 34.2867 24.0183 C 33.1925 24.0183 32.1657 23.5934 31.3936 22.8189 C 30.6205 22.0464 30.1949 21.0189 30.1949 19.9245 C 30.1949 18.8321 30.6205 17.8031 31.3936 17.0306 C 32.1667 16.256 33.1945 15.8307 34.2877 15.8307 C 35.38 15.8307 36.4068 16.256 37.1799 17.0286 C 37.953 17.8031 38.3795 18.8306 38.3795 19.9245 C 38.3776 21.0189 37.952 22.0464 37.1789 22.8209 C 36.4068 23.5934 35.379 24.0183 34.2867 24.0183 ZM 34.2877 18.5615 C 33.9227 18.5615 33.581 18.7022 33.3224 18.96 C 33.0647 19.2188 32.9231 19.5612 32.9231 19.9245 C 32.9231 20.2898 33.0647 20.6321 33.3224 20.8909 C 33.8368 21.4052 34.7348 21.4052 35.2492 20.8909 C 35.5078 20.6321 35.6504 20.2883 35.6504 19.9245 C 35.6504 19.5597 35.5088 19.2174 35.2511 18.9586 C 34.9934 18.7022 34.6508 18.5615 34.2877 18.5615 Z"></path>
																			<path d="M 24.7395 19.9313 C 23.6462 19.9313 22.6184 19.5055 21.8463 18.7315 C 20.2504 17.136 20.2504 14.5381 21.8463 12.9426 C 22.6194 12.1686 23.6462 11.7433 24.7395 11.7433 C 25.8317 11.7433 26.8596 12.1686 27.6317 12.9426 C 28.4057 13.7157 28.8313 14.7432 28.8313 15.8371 C 28.8313 16.9314 28.4057 17.9589 27.6317 18.7329 C 26.8606 19.5055 25.8327 19.9313 24.7395 19.9313 ZM 24.7395 14.4716 C 24.3754 14.4716 24.0328 14.6147 23.7751 14.8726 C 23.2431 15.4039 23.2431 16.2707 23.7751 16.803 C 24.2905 17.3172 25.1875 17.3172 25.7029 16.803 C 25.9615 16.5447 26.1031 16.2023 26.1031 15.8371 C 26.1031 15.4718 25.9615 15.129 25.7029 14.8711 C 25.4462 14.6147 25.1036 14.4716 24.7395 14.4716 Z"></path>
																			<path d="M 15.8726 22.6602 C 14.9609 22.6602 14.1048 22.3062 13.4606 21.6616 C 12.1331 20.3308 12.1331 18.1665 13.4596 16.8372 C 14.1048 16.1911 14.9619 15.8371 15.8726 15.8371 C 16.7842 15.8371 17.6403 16.1926 18.2845 16.8372 C 18.9287 17.4799 19.2831 18.3374 19.2831 19.2496 C 19.2831 20.1599 18.9287 21.0174 18.2835 21.6616 C 17.6393 22.3062 16.7833 22.6602 15.8726 22.6602 ZM 15.8726 18.5664 C 15.7672 18.5664 15.5631 18.5918 15.3894 18.7676 C 15.1249 19.0318 15.1249 19.4655 15.3904 19.7311 C 15.5631 19.9055 15.7672 19.9313 15.8726 19.9313 C 15.978 19.9313 16.181 19.9055 16.3548 19.7311 C 16.5295 19.5583 16.5549 19.3551 16.5549 19.2496 C 16.5549 19.1436 16.5295 18.941 16.3548 18.7657 C 16.181 18.5918 15.978 18.5664 15.8726 18.5664 Z"></path>
																			<path d="M 13.1453 33.5791 C 11.8705 33.5791 10.6719 33.082 9.77 32.1805 C 7.9085 30.317 7.9085 27.2863 9.77 25.4247 C 10.6719 24.5223 11.8705 24.0251 13.1453 24.0251 C 14.4201 24.0251 15.6188 24.5242 16.5207 25.4247 C 18.3821 27.2863 18.3821 30.317 16.5207 32.1805 C 15.6188 33.082 14.4201 33.5791 13.1453 33.5791 ZM 13.1453 26.756 C 12.5987 26.756 12.0853 26.9689 11.6988 27.3547 C 10.9013 28.1536 10.9013 29.4526 11.6988 30.2516 C 12.4718 31.0241 13.8179 31.0241 14.5919 30.2516 C 15.3894 29.4526 15.3894 28.1536 14.5919 27.3547 C 14.2054 26.9689 13.692 26.756 13.1453 26.756 Z"></path>
																			<path d="M 25.4637 49.9397 C 25.4452 49.9397 25.4257 49.9377 25.4081 49.9377 C 21.6306 49.7814 19.2831 47.9345 19.2831 45.1158 C 19.2831 41.2432 22.2943 40.6689 23.9117 40.3603 C 25.0772 40.1376 25.4032 40.0175 25.4335 39.7987 C 25.5731 38.738 25.3701 38.4929 25.3691 38.4909 C 25.3622 38.4831 25.2061 38.3161 24.35 38.3161 C 23.6023 38.3161 22.6252 38.4421 21.4949 38.5876 C 19.9234 38.7878 17.9673 39.0388 15.8306 39.0388 C 6.6396 39.0388 3.8528 34.7609 3.1344 31.1716 C 3.1295 31.1442 3.1256 31.1149 3.1208 31.0866 C 2.9851 30.0836 2.9148 29.0854 2.9148 28.1194 C 2.9148 16.0788 12.7051 6.2836 24.7385 6.2836 C 36.7729 6.2836 46.5632 16.0788 46.5632 28.1194 C 46.5632 35.2024 43.1029 41.8741 37.3078 45.9675 C 37.259 46.0007 37.2082 46.0319 37.1555 46.0612 C 36.9027 46.1931 36.6743 46.3357 36.4566 46.4949 C 36.278 46.6258 36.0945 46.7527 35.9081 46.8777 C 35.8885 46.8904 35.868 46.9022 35.8485 46.9149 C 32.7279 48.7657 29.1534 49.8117 25.5116 49.9377 C 25.496 49.9377 25.4794 49.9397 25.4637 49.9397 ZM 24.35 35.5872 C 25.2519 35.5872 26.5521 35.7025 27.4208 36.6928 C 28.107 37.4771 28.3423 38.61 28.1373 40.1552 C 27.8415 42.3889 25.7839 42.7815 24.4232 43.0413 C 22.6301 43.3841 22.0113 43.5804 22.0113 45.1158 C 22.0113 46.7899 24.1528 47.1463 25.4686 47.2088 C 28.6253 47.0887 31.7206 46.1833 34.4263 44.5854 C 34.5688 44.4897 34.7084 44.3921 34.8451 44.2915 C 35.1477 44.0707 35.462 43.8725 35.8026 43.6888 C 40.8335 40.1015 43.835 34.2882 43.835 28.1194 C 43.835 17.5839 35.2687 9.0124 24.7385 9.0124 C 14.2093 9.0124 5.643 17.5839 5.643 28.1194 C 5.643 28.9486 5.7025 29.8091 5.8177 30.6764 C 6.5879 34.4132 9.9564 36.309 15.8306 36.309 C 17.7935 36.309 19.5759 36.0804 21.1484 35.8792 C 22.3715 35.722 23.4286 35.5872 24.35 35.5872 Z"></path>
																		</g>
																	</g>
																</svg>
																<span>Favourite Colour</span>
															</label>
														</div>
													</div>
													<div class="col">
														<div class="formInput ">
															<textarea autocomplete="off" id="message" name="message" required=""></textarea>
															<label for="message">
																<svg viewBox="0 0 50 50">
																	<g>
																		<g>
																			<g>
																				<path d="M 23.5331 26.7081 L 21.3339 24.5067 L 23.3017 22.5367 C 23.5145 10.1654 29.787 4.5983 35.0638 2.1019 L 36.3932 4.9162 C 32.4244 6.7939 27.7889 10.7695 26.6644 19.172 L 45.5188 0.3082 C 45.9639 -0.1387 46.6325 -0.272 47.2143 -0.0312 C 47.7961 0.2115 48.1748 0.778 48.1748 1.4074 C 48.1748 23.9968 32.2975 24.7215 25.496 24.743 L 23.5331 26.7081 ZM 44.8853 5.3445 L 28.7484 21.4901 C 36.8305 20.8401 43.7072 17.6185 44.8853 5.3445 Z"></path>
																				<path d="M 48.1191 3.3862 L 48.1191 3.3862 Z"></path>
																				<path d="M 38.0653 12.3044 L 34.9535 11.3042 L 35.0638 2.1019 L 38.0653 3.5093 L 38.0653 12.3044 Z"></path>
																				<path d="M 44.9185 13.847 L 35.6309 13.847 L 35.6309 10.7324 L 44.9185 10.7324 L 44.9185 13.847 Z"></path>
																				<path d="M 42.3348 18.5166 L 31.0618 18.5166 L 31.0618 15.4019 L 42.3348 15.4019 L 42.3348 18.5166 Z"></path>
																			</g>
																			<path d="M 31.9969 50.6282 L 3.9925 50.6282 C 3.5405 50.6282 3.1101 50.4319 2.8153 50.0901 C 2.5195 49.7473 2.3878 49.2931 2.4541 48.8458 C 3.3541 42.7336 7.6499 37.6392 13.3152 35.8099 L 13.3152 35.0617 C 12.0385 35.051 11.0028 34.006 11.0028 32.7265 L 11.0028 29.6128 C 11.0028 28.3255 12.0492 27.2775 13.3367 27.2775 L 22.6712 27.2775 C 23.9577 27.2775 25.0041 28.3255 25.0041 29.6128 L 25.0041 32.7265 C 25.0041 33.8174 24.2173 34.7541 23.1553 35.0002 C 23.0197 35.0422 22.8762 35.0617 22.7268 35.0617 L 22.6624 35.0617 L 22.6624 35.805 C 28.3336 37.6314 32.6352 42.7278 33.5352 48.8458 C 33.6016 49.2931 33.4698 49.7473 33.174 50.0901 C 32.8783 50.4319 32.4478 50.6282 31.9969 50.6282 ZM 5.9222 47.5155 L 30.0681 47.5155 C 28.7669 43.055 25.2012 39.5389 20.7541 38.5036 C 20.0494 38.3415 19.5506 37.7115 19.5506 36.9878 L 19.5506 34.2843 C 19.5506 32.9951 20.597 31.949 21.8835 31.949 L 21.8932 31.949 L 21.8932 30.3922 L 14.1147 30.3922 L 14.1147 31.949 C 15.3914 31.9608 16.4261 33.0029 16.4261 34.2843 L 16.4261 36.9917 C 16.4261 37.7154 15.9283 38.3434 15.2245 38.5075 C 10.7832 39.5447 7.2224 43.0599 5.9222 47.5155 Z"></path>
																		</g>
																	</g>
																</svg>
																<span>Your Message*</span>
															</label>
															<button class="btn">SEND</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div style="height: 42.88px;" class="rowMarginX2"></div>
						</td>
					</tr>
					<tr>
					</tr>
				</table>
			</div>
		</div>
		<!--PROJ -->
		<div id="Projects">
			<button id="bkbpj"class="button-back-2 dwn"></button>
			<div class="txtbox less">
				<h2 class="subtit">Projects</h2>
				<p class="white">Lorem ipsum dolor sit amet
					consectetur adipiscing elit.
				</p>
				<div id="dumproj"> </div>
			</div>
		</div>
		<!--END -->
	</body>
	<script   src="js/main.js"></script>
	<script   src="js/custom.js"></script>
	<script   src="js/jquery_002.js"></script>
	<script async  src="js/filterScript1.js"></script >
	<script async  src="js/hash.js"></script >
	<script async  src="js/snip.js"></script >
	<script src="js/touchSwipe.js"></script >
	<script src="js/comingSoon.js"></script>
	<!--<script async  src="js/projects.js"></script >-->
	
	<script>
		var redmoon	 = false;
		var bluemoon = false;
		var projota	 = false;

		window.onkeydown = function(key){


			if(key.which === 37){

				if (!redmoon && !bluemoon){
					$('#red').click();
					redmoon = true;
				}else if(bluemoon){
					console.log("aasdsafa");
					bluemoon = false;
					$('#bkblu').click();
					}

			}else if(key.which === 39){

				if (!bluemoon && !redmoon){
					$('#blue').click();
					bluemoon = true;
				}else if(redmoon){
					redmoon = false;
					$('#bkred').click();
					}
			}else if(key.which === 38){

				!projota ? ($('#goproj').click(), projota = true) : false ;
			}else if(key.which === 40){

				!projota ?  $('body,html').animate({scrollTop: '0'},0) : ($('#home').click(), projota = false);
			}

			}

	</script>
	<!-- 	CSS Last Calls 		-->
	<link rel="stylesheet" type="text/css" href="css/filter-center-n.css" async>
	<link rel="stylesheet" type="text/css" href="css/fancybox.css" async>
	<link rel="stylesheet" type="text/css" href="css/table.css" async>
	<!--						-->
	<html>
