<html>
  <head>
		<title>Lucas Flicky - Multimedia Artist</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
    <meta name="p:domain_verify" content="8b859d5f020588aee3cecbe456bcc044"/>

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#f64649">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#f64649">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

		<meta name="description" content="Personal website, Blog, Graphic Design &amp; Audio Production Portfolio">
		<meta name="keywords" content="lucas, flicky, lucasflicky, red hood, lucas flicky, capuz vermelho, ilustrador, designer">
		<meta property="og:site_name" content="LucasFlicky.com">

		<!-- OPEN GRAPHICS & FACEBOOK -->
				<meta property="fb:admins" content="1489576273">
				<meta property="fb:app_id" content="584648231560076">
				<meta property="og:image" content="http://lucasflicky.com/images/gallery/turtle.png">
				<meta property="og:title" content="LucasFlicky.com - Illustration, Design &amp; Audio">
				<meta property="og:description" content="Personal website, Blog, andGraphic Design &amp; Sound Production Portfolio">

		<meta http-equiv="Cache-Control" content="public,store,max-age=8008080588456456091" />

		<meta http-equiv="Pragma" content="cache" />
		<meta http-equiv="Expires" content="800808058845645609" />

		<link rel="shortcut icon" href="http://lucasflicky.com/images/favicon.png">
		<link rel="icon" type="image/png" id="favicon" href="http://lucasflicky.com/images/favicon.png">
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&family=Oswald:wght@100;300;500&display=swap");
.m-title {
  font-family: Oswald;
  color: #ff0057;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 32pt;
  margin: 32pt;
}

.m-sub {
  font-weight: 300;
  font-size: 12pt;
  margin-left: 12pt;
  margin-top: 6pt;
  opacity: 0.7;
}

.taglines {
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
  color: white;
  font-weight: 100;
  font-size: 48pt;
  text-transform: uppercase;
}
.taglines .alternator {
  display: inline-block;
  height: 1.3em;
  margin-right: 0.3em;
  text-align: right;
  overflow: hidden;
  list-style: none;
}
.taglines .alternator li {
  -webkit-animation: test 5s cubic-bezier(0.65, -0.01, 0.13, 0.97) infinite;
          animation: test 5s cubic-bezier(0.65, -0.01, 0.13, 0.97) infinite;
}

@-webkit-keyframes test {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(-100%);
  }
  30% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-200%);
  }
  80% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(-300%);
  }
}

@keyframes test {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(-100%);
  }
  30% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(-200%);
  }
  60% {
    transform: translateY(-200%);
  }
  80% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(-300%);
  }
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #252532;
  color: #EEF;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
  font-weight: 100;
	overflow: hidden;
}

.container {
  width: 1000px;
  box-sizing: border-box;
  position: relative;
  justify-content: space-between;
}
.container.fullwidth {
  width: 100vw;
}
.container.flex {
  display: flex;
}
.container.margin {
  padding: 0 400px;
}
.container .cards {
  max-width: 1000px;
  display: flex;
  gap: 60px;
  margin: auto;
}
.container .card {
  position: relative;
  cursor: pointer;
}
.container .card .icon-large {
  width: 128px;
  margin: auto;
}
.container .card:hover.is-1 {
  filter: drop-shadow(0 20px 50px #ff005788);
}
.container .card:hover.is-2 {
  filter: drop-shadow(0 20px 50px #0057ff88);
}
.container .card:hover.is-3 {
  filter: drop-shadow(0 20px 50px #5557ff88);
}
.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}
.container .card .face.face1 {
  position: relative;
  background: #20202B;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.container .card:hover .face.face1 {
  transform: translateY(0);
}
.container .card:hover .face.face1.is-1 {
  background: #ff0057;
}
.container .card:hover .face.face1.is-2 {
  background: #0057ff;
}
.container .card:hover .face.face1.is-3 {
  background: #8857ff;
}
.container .card .face.face1 .content {
  font-family: oswald;
  font-weight: 100;
  opacity: 0.2;
  transition: 0.5s;
  align-items: center;
  text-align: center;
}
.container .card:hover .face.face1 .content {
  opacity: 1;
}
.container .card .face.face1 .content img {
  max-width: 100px;
}
.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}
.container .card .face.face2 {
  color: #334;
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}
.container .card:hover .face.face2 {
  transform: translateY(0);
}
.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}
.container .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}
.container .card .face.face2 .content a:hover {
  background: #333;
  color: #fff;
}

section#projects {
  background: white;
  width: 100%;
  padding: 40px 400px;
  box-sizing: border-box;
  color: #3b3b5F;
}
section#projects h2 {
  margin-top: 6rem;
  margin-bottom: 0;
  font-family: Oswald;
}
section#projects h3 {
  font-family: Oswald;
  margin-top: 0;
  font-weight: 500;
  color: #aab;
}
section#projects ul.data {
  list-style: none;
}
section#projects ul.data .timeline {
  margin: 10px 0;
  font-weight: 800;
}
section#projects .type-tags {
  display: flex;
  gap: 10px;
}
section#projects .type-tags .tag {
  color: white;
  background: #BBC;
  display: block;
  padding: 2px 10px;
  border-radius: 100px;
}
section#projects .type-tags .tag :before {
  content: "#";
}
    </style>
    
  </head>
<body>
  <div class="main-header" style="margin-bottom:2rem">
    <h1 class="m-title">Lucas Flicky</h1>
    <!--h2.m-sub Data-oriented Multimedia Specialist-->
    <h3 class="taglines">
      <!-- this "rotates"-->
      <ul class="alternator">
        <li>Visual</li>
        <li>Software</li>
        <li>Sound</li>
        <li>Visual</li>
      </ul>
      <div class="z-title">Designer</div>
    </h3>
  </div>
	
  <div class="container fullwidth flex">
    <div class="cards">
      <div class="card glow is-1">
        <div class="face face1 is-1">
          <div class="content">
            <div class="icon-large">
              <svg class="svg-inline--fa fa-drafting-compass fa-w-16" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="drafting-compass" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M433.86 304.31c21.47-18.17 40.59-39.34 55.75-63.8 2.38-3.83 1.01-8.95-2.89-11.21l-13.86-8.03c-3.73-2.16-8.41-.89-10.69 2.77-12.29 19.75-27.49 37.08-44.51 52.2l-77.71-134.59C347.39 128.03 352 112.63 352 96c0-53.02-42.98-96-96-96s-96 42.98-96 96c0 16.63 4.61 32.03 12.05 45.66L96.11 273.19c-15.81-14.44-30.21-30.57-41.77-49.14-2.28-3.66-6.96-4.94-10.69-2.77l-13.86 8.03c-3.9 2.26-5.27 7.37-2.89 11.21 14.43 23.29 32.76 43.22 53 60.76L0 439.66l7.02 58.25c1.01 8.35 8.11 14.1 15.88 14.1 2.08 0 4.21-.41 6.29-1.3l53.95-23.04 78.85-136.57c30.37 11.71 62.83 18.33 96.26 18.33 32.07 0 63.27-6.12 92.63-16.82l77.98 135.06 53.95 23.04c2.07.88 4.2 1.3 6.29 1.3 7.77 0 14.88-5.75 15.88-14.1l7.02-58.25-78.14-135.35zm-41.75-8.32c-8.87 5.97-18.11 11.3-27.69 16.04l-73.26-126.89c10.11-3.99 19.19-9.78 27.28-16.76l73.67 127.61zM256 32c35.35 0 64 28.65 64 64s-28.65 64-64 64-64-28.65-64-64 28.65-64 64-64zM60.76 462.42l-24.52 10.47-3.19-26.47 160.52-278.04c8.09 6.98 17.17 12.77 27.28 16.76L60.76 462.42zm197.49-125.01c-27.73 0-54.72-5.11-80.11-14.3l75.81-131.31c.7.02 1.34.21 2.04.21s1.35-.19 2.04-.21l76.54 132.57c-24.33 8.22-49.96 13.04-76.32 13.04zm217.51 135.48l-24.52-10.47-70.82-122.66c9.54-4.82 18.74-10.2 27.66-16.1l70.87 122.76-3.19 26.47z"></path>
              </svg>
            </div>
            <h3>Visual Design & Illustration</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              Over 8 years of experience with several tools and styles.
              • Art for games, websites, books, and all kinds of media.
            </p><a href="https://behance.net/lucasflicky">Check Behance</a>
          </div>
        </div>
      </div>
      <div class="card glow is-2">
        <div class="face face1 is-2">
          <div class="content">
            <div class="icon-large">         
              <svg class="svg-inline--fa fa-laptop-code fa-w-20" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="laptop-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path fill="currentColor" d="M266.34 277.65l11.31-11.31c3.12-3.12 3.12-8.19 0-11.31L230.62 208l47.03-47.03c3.12-3.12 3.12-8.19 0-11.31l-11.31-11.31c-3.12-3.12-8.19-3.12-11.31 0l-64 64c-3.12 3.12-3.12 8.19 0 11.31l64 64c3.13 3.12 8.19 3.12 11.31-.01zm96-11.31l11.31 11.31c3.12 3.12 8.19 3.12 11.31 0l64-64c3.12-3.12 3.12-8.19 0-11.31l-64-64c-3.12-3.12-8.19-3.12-11.31 0l-11.31 11.31c-3.12 3.12-3.12 8.19 0 11.31L409.38 208l-47.03 47.03a7.994 7.994 0 0 0-.01 11.31zM624 368h-48V96c0-35.3-28.72-64-64-64H128c-35.28 0-64 28.7-64 64v272H16c-8.84 0-16 7.16-16 16v48c0 44.11 35.88 80 80 80h480c44.12 0 80-35.89 80-80v-48c0-8.84-7.16-16-16-16zM96 96c0-17.67 14.33-32 32-32h384c17.67 0 32 14.33 32 32v272H391.13c-4.06 0-7.02 3.13-7.92 7.09C379.98 389.35 367.23 400 352 400h-64c-15.23 0-27.98-10.65-31.21-24.91-.9-3.96-3.86-7.09-7.92-7.09H96V96zm512 336c0 26.47-21.53 48-48 48H80c-26.47 0-48-21.53-48-48v-32h194.75c6.59 18.62 24.38 32 45.25 32h96c20.88 0 38.66-13.38 45.25-32H608v32z"></path>
              </svg>
            </div>
            <h3>Full Stack Development</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Extensive experience with<br/>• Javascript / Node.js<br/>• VueJS<br/>• MongoDB<br/>• Integrations and APIs<br/>• Graphics Manipulation & Image Generation</p><a href="https://github.com/Flicksie">Check GitHub</a>
          </div>
        </div>
      </div>
      <div class="card glow is-3">
        <div class="face face1 is-3">
          <div class="content">
            <div class="icon-large"> 
              <svg class="svg-inline--fa fa-violin fa-w-20" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="violin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path fill="currentColor" d="M472 96a24 24 0 1 0-24-24 24 24 0 0 0 24 24zM349.66 13.66L338.34 2.34a8 8 0 0 0-11.31 0L2.34 327a8 8 0 0 0 0 11.32l11.32 11.31a8 8 0 0 0 11.31 0L349.66 25a8 8 0 0 0 0-11.34zM520 48a24 24 0 1 0-24-24 24 24 0 0 0 24 24zm96 48a24 24 0 1 0 24 24 24 24 0 0 0-24-24zm-48 48a24 24 0 1 0 24 24 24 24 0 0 0-24-24zm-86.86 48.8L635.31 38.62a16 16 0 0 0 0-22.62L624 4.69a16 16 0 0 0-22.62 0l-154.2 154.19c-15.44-12.84-33.06-23-52.59-27.53a128.23 128.23 0 0 0-28.69-3.3c-21.11 0-47.55 5.52-69.35 27.33-3.68 3.69-6.5 7.9-9.4 12.05A63.51 63.51 0 0 1 224.36 240a64.53 64.53 0 0 1-23.16-4.35c-15.23 5.15-29.31 13.11-41 24.86-38.2 38.13-41.2 99.6-13.3 153.55L138 420a22.41 22.41 0 0 0-3.41 34.48l50.95 50.95a22.22 22.22 0 0 0 8.06 5.06 20.75 20.75 0 0 0 2.93.56 22.54 22.54 0 0 0 4.83.94c.36 0 .67-.23 1-.25a22.35 22.35 0 0 0 6.54-1.59 20.62 20.62 0 0 0 3.2-1A22 22 0 0 0 220 502l5.81-8.71c23.39 12.11 48.14 18.61 71.88 18.61 31 0 60.18-10.53 81.8-32.16 11.75-11.68 19.71-25.77 24.87-41-16.1-42.18 15-86.46 59.09-86.46a68.11 68.11 0 0 1 8.93.6c4.21-2.94 8.48-5.8 12.23-9.54 24.94-25 32.43-61.48 24-97.91-4.52-19.55-14.61-37.18-27.47-52.63zM199.86 474.53l-34.39-34.39 80.08-53.39 7.7 7.7zm262.52-154.26a95.45 95.45 0 0 0-91.83 117 67.49 67.49 0 0 1-13.7 19.86C338 476 314.28 479.92 297.68 479.92c-17.76 0-36.41-4.72-54.08-13.32l40.64-61a22.4 22.4 0 0 0-2.8-28.26l-18.83-18.83a25.73 25.73 0 0 0-14.85-6.36c-.34 0-.65-.2-1-.2a22.17 22.17 0 0 0-3.51.51 21.39 21.39 0 0 0-2.27.33 22.39 22.39 0 0 0-6.64 2.92l-60.78 40.52C153 354.45 156 309.9 182.91 283a67 67 0 0 1 19.68-13.58 95.34 95.34 0 0 0 93.78-30.33 94 94 0 0 0 23.42-61.72c11.83-11.52 27.34-17.36 46.11-17.36a96.24 96.24 0 0 1 21.44 2.46c12.24 2.86 24.64 9.55 36.92 19.29l-99.57 99.58a16 16 0 0 0 0 22.62L336 315.31a16 16 0 0 0 22.62 0l99.59-99.59c9.72 12.26 16.39 24.65 19.22 36.9 6.22 26.92.73 51.54-15.05 67.65z"></path>
              </svg>
            </div>
            <h3>Sound & Music Production</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>• Soundtracks for games, animation, and other media.<br/>• Musical arrangement, orchestral mockups<br/>• Musician contracting<br/>• Sound Design</p><a href="https://open.spotify.com/artist/https://open.spotify.com/artist/5eHtPoRv64j1HO9UCSDX4h">Check Spotify</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
