
/*** BUTTONS ***/
.btn,
a[class^="lifeFeedLoadMore"] {
    background-color: #F63636;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: "Oswald",sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 2em;
    padding: 0 5em;
    margin: .5em 0;
    position: relative;
    top: 0; left: 0;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    width: 5em;
    float:right;
    border-radius:13px 0 ;

    -webkit-transition: all 500ms ease;
       -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
         -o-transition: all 500ms ease;
            transition: all 500ms ease;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


/*** CONTACT ***/


.flk-contact .wrapper { overflow: visible; }

.flk-contact p { margin: 1em 0 1.813em 0; }

.flk-contact h3 { margin: 1.444em 0; }
.flk-contact form { text-align: right; }

.flk-contact ul {
    font-family: "Oswald",sans-serif;
    font-size: 1.25em;
    font-weight: 500;
    line-height: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.flk-contact li { padding: 0 0 1.5em; }

.flk-contact ul a {
    background-color: #FFF;
    color: #333;
    text-decoration: none;

    -webkit-transition: all 500ms ease;
       -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
         -o-transition: all 500ms ease;
            transition: all 500ms ease;
}

.flk-contact ul .link a:hover {
    background-color: #FFDF00;
}

.flk-contact ul p {
    font-family: "Oswald",sans-serif;
    font-weight: 500;
    line-height: 1.1em;
    margin: 0 0 1em;
}

.flk-contact ul p + a {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.0);
    font-size: 0.625em;
    font-weight: 700;
    text-transform: none;
}

.flk-contact form .formInput {
    overflow: hidden;
    position: relative;
}

.flk-contact form .formInput label {
    cursor: text;
    font-family: "Oswald",sans-serif;
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1em;
    position: absolute;
    top: -0.071em; left: 0px;
    text-transform: uppercase;
    z-index: 1;

    -webkit-transition: all 450ms ease;
       -moz-transition: all 450ms ease;
        -ms-transition: all 450ms ease;
         -o-transition: all 450ms ease;
            transition: all 450ms ease;
}

.flk-contact form .formInput label svg {
    display: inline-block;
    height: 2em;
    opacity: 0;
    position: relative;
    top: 0.6em;
    margin: 0 -.875em 0 0;

    -webkit-transition: all 450ms ease;
       -moz-transition: all 450ms ease;
        -ms-transition: all 450ms ease;
         -o-transition: all 450ms ease;
            transition: all 450ms ease;
}

.flk-contact form .formInput label span {
    color: #333;
    opacity: 1;

    -webkit-transition: all 450ms ease;
       -moz-transition: all 450ms ease;
        -ms-transition: all 450ms ease;
         -o-transition: all 450ms ease;
            transition: all 450ms ease;
}

.flk-contact form .formInput input:focus + label,
.flk-contact form .formInput textarea:focus + label,
.flk-contact form .formInput.filled label { left: 1em !important;; }

.flk-contact form .formInput input:focus + label span,
.flk-contact form .formInput textarea:focus + label span,
.flk-contact form .formInput.filled label span { opacity: 0; }

.flk-contact form .formInput input:focus + label svg,
.flk-contact form .formInput textarea:focus + label svg,
.flk-contact form .formInput.filled label svg { opacity: 1; }

.flk-contact form .formInput.filled textarea,
.flk-contact form .formInput.filled input {
    background: #FFF;
}

.flk-contact .envelope {
    position: relative;
    margin: 10% auto 0;
    width: 120px;
    height: 96px;
    background: #17A2CC;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 1px #17A2CC inset;
}

.flk-contact .envelope:before,
.flk-contact .envelope:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-width: 48px 60px;
}

.flk-contact .envelope:before{
    border-bottom-color: #17A2CC;
    top: -100%;
    left: 0px;
}

.flk-contact .envelope:after{
    border-right-color: #009FE5;
    border-left-color: #17ABE3;
    border-bottom-color: #17ABE3;
    top: 0;
    border-radius: 0 0 5px 5px;
    transform: rotate(360deg);
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.flk-contact .envelope:hover > .paper {
    top:-30px;
}

.flk-contact .paper {
    position:absolute;
    width:95px;
    height:85px;
    margin: 0 auto;
    background:#FFDF00;
    top:0px;
    border-radius:5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
    left:13px;
    transition: top 0.5s ease;
}

.flk-contact .paper div {
    position: absolute;
    background: rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 5px;
    left: 10px;
}

.flk-contact .paper div { top: 15px; right: 50%; }
.flk-contact .paper div + div { top: 25px; right: 10px; }
.flk-contact .paper div + div + div { top: 35px; right: 10px; }
.flk-contact .paper div + div + div + div { top: 50px; right: 10px; }
.flk-contact .paper div + div + div + div + div { top: 60px; right: 10px; }

.flk-contact .envelope:before,
.flk-contact .envelope:after {
    content: '';
    position: absolute;
    left: 0;
    height: 0;
    border-radius: 5px;
}

.flk-contact .envelope::before {
    top: -95px;
    width: 3px;
    left: -1px;
}

.flk-contact .envelope:after {
    right: 12px;
    top: 0;
}

.flk-contact .sentMsg {
    text-align: center;
    padding-bottom: 1.44em;
}

.flk-contact .sentMsg h4 {
    font-size: 1.875em;
    margin: 1.44em 0 0.75em 0;
}

.flk-contact + .rowMarginX2 { display: none !important; }

/*** FORM INPUTS ***/

.flk-contact input {
    background: rgba(0, 0, 0, 0) repeating-linear-gradient(-45deg, #fff, #fff 2px, #eee 2px, #eee 4px) repeat scroll 0 0;
    border: 3px solid #333;
    display: block;
    font-family: "Oswald",sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 3em;
    padding: 0 .2em 0 4em;
    text-transform: uppercase;
    width: 100%;

    -webkit-transition: all 500ms ease;
       -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
         -o-transition: all 500ms ease;
            transition: all 500ms ease;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.flk-contact .formInput:first-child { margin: 0; }
.flk-contact .formInput {  margin: .5em 0 0 0; }

.flk-contact textarea {
    background: rgba(0, 0, 0, 0) repeating-linear-gradient(-45deg, #fff, #fff 2px, #eee 2px, #eee 4px) repeat scroll 0 0;
    border: 3px solid #333;
    display: block;
    font-family: "Oswald",sans-serif;
    font-size: 0.875em;
    font-weight: 700;
    line-height: 1em;
    margin: 0 0 1em;
    padding: 1em 1.5em 1.5em 4em;
    resize: none;
    text-transform: uppercase;
    width: 100%;

    -webkit-transition: all 500ms ease;
       -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
         -o-transition: all 500ms ease;
            transition: all 500ms ease;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.flk-contact textarea:focus,
.flk-contact input:focus {
    background: #FFF;
}

.flk-contact h3 + .row > .col { margin: 0; }

.flk-contact .error {
    border: 3px solid #F1544C;
    margin: 0 1.3em 3em 0;
    padding:1.5em;
    position: relative;

    -webkit-transition: all 450ms ease;
       -moz-transition: all 450ms ease;
        -ms-transition: all 450ms ease;
         -o-transition: all 450ms ease;
            transition: all 450ms ease;
}

.flk-contact .error svg {
    width: 2.813em;
    height: 2.875em;
    position: absolute;
    top: 1.25em;
    right: 1.5em;
}

.flk-contact .error .sad {
    fill: #F1544C;
    opacity: 1;
    -webkit-transition: opacity 450ms ease;
       -moz-transition: opacity 450ms ease;
        -ms-transition: opacity 450ms ease;
         -o-transition: opacity 450ms ease;
            transition: opacity 450ms ease;
}

.flk-contact .error .happy {
    fill: #55D229;
    opacity: 0;

    -webkit-transition: opacity 450ms ease;
       -moz-transition: opacity 450ms ease;
        -ms-transition: opacity 450ms ease;
         -o-transition: opacity 450ms ease;
            transition: opacity 450ms ease;
}

.flk-contact .error h3 {
    color: #F65147;
    font-size: 1.438em;
    margin: 0 0 1em 0;

    -webkit-transition: color 450ms ease;
       -moz-transition: color 450ms ease;
        -ms-transition: color 450ms ease;
         -o-transition: color 450ms ease;
            transition: color 450ms ease;
}

.flk-contact .error ul {
    color: #F1544C;
    font-family: "merriweather",serif;
    font-size: 0.938em;
    font-weight: 300;
    line-height: 191%;
    list-style-type: disc;
    padding: 0 0 0 1em;
    text-transform: none;

    -webkit-transition: color 450ms ease;
       -moz-transition: color 450ms ease;
        -ms-transition: color 450ms ease;
         -o-transition: color 450ms ease;
            transition: color 450ms ease;
}

.flk-contact .error ul li { padding-bottom: 0; }
.flk-contact .error ul li span {
    position: relative;

    -webkit-transition: color 450ms ease;
       -moz-transition: color 450ms ease;
        -ms-transition: color 450ms ease;
         -o-transition: color 450ms ease;
            transition: color 450ms ease;
}

.flk-contact .error ul li span:after {
    content: "";
    position: absolute;
    border-top: 2px solid #55D229;
    top: 10px; left: 0; width: 0%;

    -webkit-transition: width 450ms ease;
       -moz-transition: width 450ms ease;
        -ms-transition: width 450ms ease;
         -o-transition: width 450ms ease;
            transition: width 450ms ease;
}

.flk-contact .error.complete { border-color: #55D229; }

.flk-contact .error.complete h3,
.flk-contact .error.complete ul { color: #55D229; }

.flk-contact .error.complete .sad { opacity: 0; }
.flk-contact .error.complete .happy { opacity: 1; }

.flk-contact .error ul li.fixed span { color: #55D229; }
.flk-contact .error ul li.fixed span:after { width: 100%; }

