/*--------------------------------------------------------------
    WIDGET #5 - PORTFOLIO FILTER
-----------------------------------------------------------------*/


body{
background:#050505;
font-family:Oswald;
}

a{
text-decoration:none;
}

li :nth-child(2){

background:blue!important;
}

.blockelement .svge{
text-decoration:none;
color:rgba(255,255,255,0);
opacity:0;
}
.blockelement .svge:hover{
text-decoration:none;
color:rgba(255,255,255,1);
opacity:0.5;
}

li{
transition: all 500ms ease;
}




/* background of our portfolio items */
.projectsa{
    width: 100% !important;
	
    margin: auto;
    background: rgba(20,20,30,0.5);
}

/* our filter items wrapper */
#options{
    padding: 10px;
    text-align:right;
    width: 100%;

	margin-top:5px;
	


box-sizing: border-box;
height: 140px;
	
	
	
    //text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#filters li {
    display:inline-block;
		margin-top:2px;
  //  margin-right: 10px;
	width:125px;
	//float:left;
}
.filterall{ text-align: center;width:50px !important;;}
/* the filter options */
#filters li a {

font-family: inherit;

line-height: 18px;
color: #a55;
font-size: 14px;
    margin:0;
    padding: 5px 10px;
    display:block;
    color: #FEE; 
 
    background: #862626; 
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
				transition: all 500ms ease;
}

#filters li a.selected, #filters li a:hover {
    background: #F63636; 
	transition: all 500ms ease;
	 border-radius: 0 20px;
	  color: #eee; 
}



.blockelement{
    width:25%;
    height: auto;
    background: rgba(20,20,30,0.5);
    margin: 0;
    padding: 0px;
    height: auto;
    background: #f9fafb;
	
}

.blockelement:hover{ 
}

.blockelement h2{
    font-size: 1em;
    line-height: 1;
}

.blockelement h3{
    font-size: 1.1em;
    line-height: 1.3;
}

.blockelement p{
    font-size: 1em;
    line-height: 1.3;
}

.blockelement {
  position: relative;
  
}
.blockelement img {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	min-width: 100%;
	height: auto;
}

.blockelement img:hover{
	opacity: 0.5;
	-webkit-transform: scale(1.6);
	-moz-transform: scale(1.6);
	transform: scale(1.6)
}

.blockelement .wsite-image{
	background:  #F63636 url(lup.png) center no-repeat;
	-webkit-transition: opacity .3s ease;
	-moz-transition: opacity .3s ease;
	-ms-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
	overflow:hidden;
}

h2#current-title1{
	color: #F63636;
	text-transform: uppercase;
	//border-bottom: 1px solid #ddd;
	//border-top: 1px solid #ddd;
	text-align: left;
	padding-left: 10px;
	margin-top: 6%;
	font-weight: 300;
}

h2#current-title1:before{
	\\content: '-';
	\\color: #ddd;
	\\margin-right: 10px;
}


/*-- MODIFYING THE BELOW COULD LOSE THE FUNCTIONALITY OF THE PLUGIN --*/

.cf:before,
.cf:after {
    content: " "; 
    display: table; 
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}

#icontent .blockelement .wsite-image{
  background: none;
  overflow:hidden;
}

#icontent .blockelement img:hover{
  opacity: 1;
  -webkit-transform: scale(1);   
    -ms-transform: scale(1);  
    transform: scale(1); 
}

#icontent .blockelement{
  margin: 20px 5px;
	float: none;
	display: inline-block;
	vertical-align: top;
}

#icontent #filters li a{
  cursor:text;
}

#icontent #filters li:nth-child(2){
    border: 1px solid red;
}

#icontent #filters li:nth-child(3){
    border: 1px solid yellow;
}

#icontent #filters li:nth-child(4){
    border: 1px solid green;
}

#icontent #filters li:nth-child(5){
    border: 1px solid blue;
}

#icontent #filters li:nth-child(6){
    border: 1px solid blueViolet;
}

#icontent #filters li:nth-child(7){
    border: 1px solid Coral;
}

#icontent #filters li:nth-child(8){
    border: 1px solid DarkTurquoise;
}

#icontent .blockelement{
    margin-bottom: 50px;
    float:left;
}

#icontent .category01{
    border: 1px solid red;
}

#icontent .category02{
    border: 1px solid yellow;
}

#icontent .category03{
    border: 1px solid green;
}

#icontent .category04{
    border: 1px solid blue;
}
#icontent .category05{
    border: 1px solid blueViolet;
}
#icontent .category06{
    border: 1px solid Coral;
}
#icontent .category07{
    border: 1px solid DarkTurquoise;
}

@media screen and (max-width: 767px){
  #filters li#filters_shown, h2#current-title1{
    display: none;
  }
  
  #filters li{
    margin: 7px 2px;
  }
}


@media screen and (max-width: 480px){
  
  .blockelement{
    width: 300px;
  }
  
}

@media screen and (max-width: 410px){
  
  .blockelement{
    width: 200px;
  }
  
}


@media screen and (min-width:1800px){
.blockelement{
    width:19% !important;
    height: auto;
    background: rgba(20,20,30,0.5);
    margin: 0;
    padding: 0px;
    height: auto;
    background: #f9fafb;
	
}
}

/*--------------------------------------------------------------
        END  DD-PORTFOLIO
-----------------------------------------------------------------*/

