 .row, .wrapper, .col{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.wrapper{ width:100%;max-width: 1420px;margin: 0 auto;overflow: hidden;padding:0 10px;}
.row .col{float: left;width: 100%;margin-left:1%;margin-right:1%;}	
.row:after, .row:before {content: '';display: block;clear: both;height: 0;}

/*DEBUG*/ 
.gridShowLines .wrapper .col{background: #AAA;padding:20px 0;}  

/*16 COLUMN GRID*/
@media only screen and (min-width : 1025px) {   
	.xl-hide{
		display: none;
		visibility: hidden;
	}

	.col.xl1,
	.col.xl1-xl2,
	.col.xl1-xl3,
	.col.xl1-xl4,
	.col.xl1-xl5,
	.col.xl1-xl6,
	.col.xl1-xl7,
	.col.xl1-xl8,
	.col.xl1-xl9,
	.col.xl1-xl10,
	.col.xl1-xl11,
	.col.xl1-xl12,
	.col.xl1-xl13,
	.col.xl1-xl14,
	.col.xl1-xl15,
	.col.xl1-xl16{margin-left:0%;} 

	.col.xl16,
	.col.xl15-xl16,
	.col.xl14-xl16,
	.col.xl13-xl16,
	.col.xl12-xl16,
	.col.xl11-xl16,
	.col.xl10-xl16,
	.col.xl9-xl16,
	.col.xl8-xl16,
	.col.xl7-xl16,
	.col.xl6-xl16,
	.col.xl5-xl16,
	.col.xl4-xl16,
	.col.xl3-xl16,
	.col.xl2-xl16,
	.col.xl1-xl16{margin-right:0%;} 

	/*1 col*/ 
	.col.xl1,
	.col.xl2,
	.col.xl3,
	.col.xl4,
	.col.xl5,
	.col.xl6,
	.col.xl7,
	.col.xl8,
	.col.xl9,
	.col.xl10,
	.col.xl11,
	.col.xl12,
	.col.xl13,
	.col.xl14,
	.col.xl15,
	.col.xl16{width: 4.375%;} 
	/*2 col*/ 
	.col.xl1-xl2,
	.col.xl2-xl3,
	.col.xl3-xl4,
	.col.xl4-xl5,
	.col.xl5-xl6,
	.col.xl6-xl7,
	.col.xl7-xl8,
	.col.xl8-xl9,
	.col.xl9-xl10,
	.col.xl10-xl11,
	.col.xl11-xl12,
	.col.xl12-xl13,
	.col.xl13-xl14,
	.col.xl14-xl15,
	.col.xl15-xl16{width: 10.75%}
	/*3 col*/
	.col.xl1-xl3,
	.col.xl2-xl4,
	.col.xl3-xl5,
	.col.xl4-xl6,
	.col.xl5-xl7,
	.col.xl6-xl8,
	.col.xl7-xl9,
	.col.xl8-xl10,
	.col.xl9-xl11,
	.col.xl10-xl12,
	.col.xl-xl13,
	.col.xl12-xl14,
	.col.xl13-xl15,
	.col.xl14-xl16{width: 17.125%;}
	/*4 col*/
	.col.xl1-xl4,
	.col.xl2-xl5,
	.col.xl3-xl6,
	.col.xl4-xl7,
	.col.xl5-xl8,
	.col.xl6-xl9,
	.col.xl7-xl10,
	.col.xl8-xl11,
	.col.xl9-xl12,
	.col.xl10-xl13,
	.col.xl11-xl14,
	.col.xl12-xl15,
	.col.xl13-xl16{width: 23.5%;}
	/*5 col*/
	.col.xl1-xl5,
	.col.xl2-xl6,
	.col.xl3-xl7,
	.col.xl4-xl8,
	.col.xl5-xl9,
	.col.xl6-xl10,
	.col.xl7-xl11,
	.col.xl8-xl12,
	.col.xl9-xl13,
	.col.xl10-xl14,
	.col.xl11-xl15,
	.col.xl12-xl16{width: 29.875%;}
	/*6 col*/
	.col.xl1-xl6,
	.col.xl2-xl7,
	.col.xl3-xl8,
	.col.xl4-xl9,
	.col.xl5-xl10,
	.col.xl6-xl11,
	.col.xl7-xl12,
	.col.xl8-xl13,
	.col.xl9-xl14,
	.col.xl10-xl15,
	.col.xl11-xl16{width: 36.25%;}
	/*7 col*/
	.col.xl1-xl7,
	.col.xl2-xl8,
	.col.xl3-xl9,
	.col.xl4-xl10,
	.col.xl5-xl11,
	.col.xl6-xl12,
	.col.xl7-xl13,
	.col.xl8-xl14,
	.col.xl9-xl15,
	.col.xl10-xl16{width: 42.625%;}
	/*8 col*/
	.col.xl1-xl8,
	.col.xl2-xl9,
	.col.xl3-xl10,
	.col.xl4-xl11,
	.col.xl5-xl12,
	.col.xl6-xl13,
	.col.xl7-xl14,
	.col.xl8-xl15,
	.col.xl9-xl16{width: 49%;}
	/*9 col*/
	.col.xl1-xl9,
	.col.xl2-xl10,
	.col.xl3-xl11,
	.col.xl4-xl12,
	.col.xl5-xl13,
	.col.xl6-xl14,
	.col.xl7-xl15,
	.col.xl8-xl16{width: 55.375%;}
	/*10 col*/
	.col.xl1-xl10,
	.col.xl2-xl11,
	.col.xl3-xl12,
	.col.xl4-xl13,
	.col.xl5-xl14,
	.col.xl6-xl15,
	.col.xl7-xl16{width: 61.75%;}
	/*11 col*/
	.col.xl1-xl11,
	.col.xl2-xl12,
	.col.xl3-xl13,
	.col.xl4-xl14,
	.col.xl5-xl15,
	.col.xl6-xl16{width: 68.125%;}
	/*12 col*/  
	.col.xl1-xl12,
	.col.xl2-xl13,
	.col.xl3-xl14,
	.col.xl4-xl15,
	.col.xl5-xl16{width: 74.5%;} 
	/*13 col*/   
	.col.xl1-xl13,
	.col.xl2-xl14,
	.col.xl3-xl15,
	.col.xl4-xl16{width: 80.875%;} 
	/*14 col*/   
	.col.xl1-xl14,
	.col.xl2-xl15,
	.col.xl3-xl16{width: 87.25%;} 
	/*15 col*/   
	.col.xl1-xl15,
	.col.xl2-xl16{width: 93.625%;} 
	/*16 col*/   
	.col.xl1-xl16{width: 100%;} 

}




@media only screen and (min-width : 768px)  and (max-width: 1024px) {
	.l-hide{
		display: none;
		visibility: hidden;
	}
	.col.l1,
	.col.l1-l2,
	.col.l1-l3,
	.col.l1-l4,
	.col.l1-l5,
	.col.l1-l6,
	.col.l1-l7,
	.col.l1-l8,
	.col.l1-l9,
	.col.l1-l10,
	.col.l1-l11,
	.col.l1-l12 {margin-left:0%;} 

	.col.l12,
	.col.l11-l12,
	.col.l10-l12,
	.col.l9-l12,
	.col.l8-l12,
	.col.l7-l12,
	.col.l6-l12,
	.col.l5-l12,
	.col.l4-l12,
	.col.l3-l12,
	.col.l2-l12,
	.col.l1-l12{margin-right:0%;} 

	/*1 col*/ 
	.col.l1,
	.col.l2,
	.col.l3,
	.col.l4,
	.col.l5,
	.col.l6,
	.col.l7,
	.col.l8,
	.col.l9,
	.col.l10,
	.col.l11,
	.col.l12 {width: 6.5%;} 


	/*2 col*/ 
	.col.l1-l2,
	.col.l2-l3,
	.col.l3-l4,
	.col.l4-l5,
	.col.l5-l6,
	.col.l6-l7,
	.col.l7-l8,
	.col.l8-l9,
	.col.l9-l10,
	.col.l10-l11,
	.col.l11-l12 {width: 15%;}
	/*3 col*/
	.col.l1-l3,
	.col.l2-l4,
	.col.l3-l5,
	.col.l4-l6,
	.col.l5-l7,
	.col.l6-l8,
	.col.l7-l9,
	.col.l8-l10,
	.col.l9-l11,
	.col.l10-l12 {width: 23.5%;}
	/*4 col*/
	.col.l1-l4,
	.col.l2-l5,
	.col.l3-l6,
	.col.l4-l7,
	.col.l5-l8,
	.col.l6-l9,
	.col.l7-l10,
	.col.l8-l11,
	.col.l9-l12 {width: 32%;}
	/*5 col*/
	.col.l1-l5,
	.col.l2-l6,
	.col.l3-l7,
	.col.l4-l8,
	.col.l5-l9,
	.col.l6-l10,
	.col.l7-l11,
	.col.l8-l12 {width: 40.5%;}
	/*6 col*/
	.col.l1-l6,
	.col.l2-l7,
	.col.l3-l8,
	.col.l4-l9,
	.col.l5-l10,
	.col.l6-l11,
	.col.l7-l12 {width: 49%;}
	/*7 col*/
	.col.l1-l7,
	.col.l2-l8,
	.col.l3-l9,
	.col.l4-l10,
	.col.l5-l11,
	.col.l6-l12{width: 57.5%;}
	/*8 col*/
	.col.l1-l8,
	.col.l2-l9,
	.col.l3-l10,
	.col.l4-l11,
	.col.l5-l12{width: 66%;}
	/*9 col*/
	.col.l1-l9,
	.col.l2-l10,
	.col.l3-l11,
	.col.l4-l12{width: 74.5%;}
	/*10 col*/
	.col.l1-l10,
	.col.l2-l11,
	.col.l3-l12{width: 83%;}
	/*11 col*/
	.col.l1-l11,
	.col.l2-l12 {width: 91.5%;} 
	/*12 col*/
	.col.l1-l12{width: 100%;}


}
@media only screen and (max-width : 767px) {


.wrapper{ max-width:567px; }
	.m-hide{
		display: none;
		visibility: hidden;
	}

 
	.col.m1,
	.col.m1-m2,
	.col.m1-m3,
	.col.m1-m4,
	.col.m1-m5,
	.col.m1-m6 {margin-left:0%;} 

	.col.m6,
	.col.m5-m6,
	.col.m4-m6,
	.col.m3-m6,
	.col.m2-m6,
	.col.m1-m6{margin-right:0%;} 

	/*1 col*/ 
	.col.m1,
	.col.m2,
	.col.m3,
	.col.m4,
	.col.m5,
	.col.m6  {width: 15%;} 
	/*2 col*/ 
	.col.m1-m2,
	.col.m2-m3,
	.col.m3-m4,
	.col.m4-m5,
	.col.m5-m6 {width: 32%;}
	/*3 col*/
	.col.m1-m3,
	.col.m2-m4,
	.col.m3-m5,
	.col.m4-m6 {width: 49%;}
	/*4 col*/
	.col.m1-m4,
	.col.m2-m5,
	.col.m3-m6 {width: 66%;}
	/*5 col*/
	.col.m1-m5,
	.col.m2-m6  {width: 83%;}
	/*6 col*/
	.col.m1-m6 {width: 100%;} 
}